<!DOCTYPE html>
<html>
<head>
    <h1> My HTML learning journey</h1>
    <article>
        Learning elements - div, span, p, pre, ul, li, ol, article
        

  <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>

<p>hello word...</p>


<div>avocado</div>
<div>kiwi</div>
<div>banana</div>



<span style="color:blue;font-weight:bold">blue</span>
<span style="color:red;font-weight:bold">red</span>
<span style="color:yellow;font-weight:bold">yellow</span>



<p>
    p represents paragraph
    </p>
    <pre>
    Text in         a pre element
    is displayed in a fixed-width
    font, and it preserves
    both      spaces and
    line breaks
    </pre>


    
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ul>  
    </article>

   
      <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ol>
    </article>

    <h2>newly created article </h2>

    <style>
        
        table {
            
          border-collapse: collapse;
          width: 55%;
          
        }

        th {
            
            font-style: bold;
            background-color:antiquewhite;
            font-family:"arial";
           
        }

        td {
            background-color: azure;
            font-family: "Arial";
            
        }
        
        th, td {
          padding: 8px;
          text-align: left;
          border-bottom: 1px solid #ddd;
        }
        </style>
        </head>
        <body>
        
        <h2>Bordered Table Dividers</h2>
        <p>Add the border-bottom property to th and td for horizontal dividers:</p>
        
        <table>
          <tr>
            <th>First name</th>
            <th>Last name</th>
          <th>Savings</th>
          </tr>
          <tr>
            <td>Peter</td>
            <td>Griffin</td>
            <td>$100</td>
          </tr>
          <tr>
            <td>Lois</td>
            <td>Griffin</td>
            <td>$150</td>
          </tr>
          <tr>
            <td>Joe</td>
            <td>Swanson</td>
            <td>$300</td>
          </tr>
          <tr>
            <td>Cleveland</td>
            <td>Brown</td>
            <td>$250</td>
          </tr>
        </table>
      



    
</head>
</body>
</html>